# Db4wd.Engine

./: .gitignore  Db4Wd.sln  DbForward.sln  README.md  install-tools.sh
src/engine/: Db4Wd.Engine.csproj  DbForward.Engine.csproj
src/engine/Cli/: CliSymbolComparer.cs  FeatureBuilder.cs  IFeatureConfiguration.cs  KeyValuePairConverter.cs  RootCommand.cs  VersionConverter.cs
src/engine/Configuration/: ConnectionOptionsProvider.cs  ConnectionOptionsSource.cs
src/engine/Constants/: OperationResponse.cs  SequentialSection.cs  SourceOperation.cs
src/engine/Converters/: KeyValuePairConverter.cs  PartialGuidConverter.cs
src/engine/DbForward/Engine/: DbForwardEngine.cs  DbForwardEngineBuilder.cs
src/engine/Engine/: AgentContext.cs  EngineHost.cs  EngineHostBuilder.cs  IEngineHost.cs  ServiceRegistration.cs
src/engine/Extensions/: ConnectorInstallation.cs  ConnectorProperties.cs  DatabaseExtensionExtensions.cs  IConnectionOptions.cs  IDatabaseConnector.cs  IDatabaseExtension.cs  IExtension.cs  IMetadataContext.cs  IMigrationConnector.cs  IMigrationScope.cs  LockInfo.cs  LockResult.cs  MigrationScopeProvider.cs  SchemaInitialization.cs
src/engine/Features/: ConnectionOptions.cs  FeatureBuilder.cs  FeatureExtensions.cs  GlobalOptions.cs  IFeature.cs  IFeatureConfiguration.cs  IFeatureHost.cs  RootCommand.cs
src/engine/Features/About/: Configuration.cs  Feature.cs
src/engine/Features/Audit/: Configuration.cs  Feature.cs
src/engine/Features/Detail/: Configuration.cs  Feature.cs
src/engine/Features/Env/: Configuration.cs  Feature.cs
src/engine/Features/History/: Configuration.cs  Feature.cs
src/engine/Features/Init/: Configuration.cs  Feature.cs
src/engine/Features/Initialize/: Configuration.cs  Feature.cs
src/engine/Features/List/: Configuration.cs  Feature.cs
src/engine/Features/Locks/: Configuration.cs  FeatureCore.cs
src/engine/Logging/: IFormattedOutputException.cs  KeyToken.cs  LoggerCallbackException.cs  LoggerExtensions.cs  LoggingConfiguration.cs  LoggingExtensions.cs  OkToken.cs  ParameterizedMessageException.cs  StartupLogger.cs  Tokens.cs
src/engine/Models/: CompressedBlobInfo.cs  LogSearchParameters.cs  MigrationDetail.cs  MigrationEntry.cs  MigrationHistory.cs  MigrationOperationDetail.cs  OperationTracker.cs  SourceHeader.cs
src/engine/Operators/: MigrationOperator.cs  SchemaManagementOperator.cs  SourceAuditingOperator.cs
src/engine/Parsing/: CommentDirective.cs  DbVersionDirective.cs  Directive.cs  DirectiveType.cs  MetadataDirective.cs  MigrationIdDirective.cs  MigrationSourceException.cs  SourceFileHeader.cs  StatementDirective.cs
src/engine/Services/: AbstractFileSystem.cs  AgentContext.cs  CachingSourceFileLoader.cs  ConventionalDbVersionComparer.cs  ConventionalSourceReader.cs  Directives.cs  IDbVersionComparer.cs  IFileSystem.cs  IMigrationOperatorOptions.cs  ISourceFileLoader.cs  ISourceReader.cs  MigrationOperator.cs  MigrationParameters.cs  MigrationResult.cs  PhysicalFileSystem.cs  SchemaManagementOperator.cs  SequentialSourceReader.cs  SequentialSourceSyntax.cs  SourceAuditor.cs  SourceHeaderProvider.cs
src/engine/Startup/: IStartupAction.cs  StartupActionAggregate.cs  StartupExtensions.cs  WelcomeMessageAction.cs
src/engine/Utilities/: Common.cs  DefaultJsonOptions.cs  DirectiveStandardConventions.cs  EnumerableExtensions.cs  Hashing.cs  IMigrationSourceReader.cs  LiveEditing.cs  Operation.cs  OperationTimer.cs  PartialGuidEqualityComparer.cs  SequentialSourceReader.cs  StringUtils.cs  TextReaderExtensions.cs
src/extensions/pg/: Db4Wd.Postgres.csproj  NpgConnectionFactory.cs  PostgresExtension.cs  PostgresSourceReader.cs  Program.cs  install.sh
src/postgres/: ConnectionFactory.cs  Constants.cs  DbForward.Postgres.csproj  DbVersion.cs  IDatabase.cs  MigrationScopeFactory.cs  PostgresDatabaseExtensions.cs  PostgresDbVersionComparer.cs  PostgresMetadataContext.cs  PostgresMigrationScope.cs  PostgresSourceReader.cs  Program.cs  SchemaInitializer.cs  SchemaManager.cs
src/postgres/Commands/: SaveMigrationDetail.cs
src/postgres/Postgres/: metadata_schema.sql
src/postgres/Queries/: FindMetadataTag.cs  GetBlob.cs  GetCurrentVersion.cs  GetLogs.cs  GetLogsBuilder.cs  GetMigrationDetail.cs  GetMigrationEntries.cs  GetMigrationHistory.cs  NextSequenceId.cs  NextVersionId.cs  SchemaInitialized.cs
src/postgres/Samples/: 20241115-195537.sql  20241115-195839.sql  20241115-203131.sql
src/postgres/Templates/: template.sql
src/providers/postgres/: DbForward.Postgres.csproj  MigrationId.cs  NpgSqlConnectionFactory.cs  PostgresDb4Extension.cs  PostgresSourceReader.cs  Program.cs
test/UnitTests/: ConcurrentFileSystem.cs  EngineFixture.cs  Immediately.cs  JsonCaptureLogger.cs  JsonOptions.cs  PartialGuidEqualityComparerTests.cs  StaticTimer.cs  StreamWrapper.cs  TestData.cs  UnitDatabase.cs  UnitExtension.cs  UnitLogger.cs  UnitMetadataContext.cs  UnitMigrationScope.cs  UnitTests.csproj
test/UnitTests/Assets/: migration_01.sql  migration_02.sql
test/UnitTests/Features/: AuditTests.Receives_Expected_Output.verified.txt  AuditTests.cs  DetailTests.Receives_Excepted_Output.verified.txt  DetailTests.cs  HistoryTests.Receives_Expected_Output.verified.txt  HistoryTests.cs  ListTests.Receives_Expected_Output.verified.txt  ListTests.cs  LogTests.Receives_Expected_Output.verified.txt  LogTests.Receives_Expected_Output_ForId.verified.txt  LogTests.cs  MetadataTests.Receives_Expected_Results.verified.txt  MetadataTests.cs  NewEnvironmentTests.Receives_Expected_Results.verified.txt  NewEnvironmentTests.cs  NewSourceTests.Receives_Expected_Output.verified.txt  NewSourceTests.cs  StatusTests.Receives_Expected_Result.verified.txt  StatusTests.cs
test/UnitTests/Services/: MigrationOperatorTests.Returns_Expected_Aborted_Result_With_Invocations.verified.txt  MigrationOperatorTests.Returns_Expected_Rollback_Result_With_Invocations.verified.txt  MigrationOperatorTests.Returns_Expected_Success_Result_With_Invocations.verified.txt  MigrationOperatorTests.cs  SequentialSourceReaderTests.cs  UnitSourceReader.cs
(+112 files in other folders)
