<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>dbforward.postgres</PackageId>
    <ToolCommandName>pg4</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\engine\DbForward.Engine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\metadata_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
